source 'https://rubygems.org'
#-tut-
ruby '1.9.3'
#ruby-gemset=railstutorial_rails_4_0

#-tut-
#gem 'rails', '4.0.2'
#-org-
gem 'rails', '4.1.1'

group :development, :test do
#-tut-
#	gem 'sqlite3', '1.3.8'
#-org-
    gem 'sqlite3'

#-tut-
	gem 'rspec-rails', '2.13.1'
end
group :test do
#-tut-
#	gem 'selenium-webdriver', '2.35.1'
#-tut-
#	gem 'capybara', '2.1.0'
end

#-tut-
#gem 'sass-rails', '4.0.1'
#-org- 
gem 'sass-rails', '~> 4.0.3'

#-tut-
#gem 'uglifier', '2.1.1'
#-org- 
gem 'uglifier', '>= 1.3.0'

#-tut-
#gem 'coffee-rails', '4.0.1'
#-org- 
gem 'coffee-rails', '~> 4.0.0'

#-tut-
#gem 'jquery-rails', '3.0.4'
#-org-
gem 'jquery-rails'

#-tut-
#gem 'turbolinks', '1.1.1'
#-org-
gem 'turbolinks'

#-tut-
#gem 'jbuilder', '1.0.2'
#-org-
gem 'jbuilder', '~> 2.0'

group :doc do
#-tut-
#	gem 'sdoc', '0.3.20', require: false
#-org-
	gem 'sdoc', '~> 0.4.0'

end
group :production do
#-tut-
#	gem 'pg', '0.15.1'
#-tut-
#	gem 'rails_12factor', '0.0.2'
end

#-org-
gem 'tzinfo-data', platforms: [:mingw, :mswin]
